<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link href="favicon.ico" rel="shortcut icon" />
    <title>Project WiMDAS</title>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
    <header id="header">
       <h1><a href="/" title="Project WiMDAS home page">Project WiMDAS <small>Wireless Modular Data Acquisition System</small></a></h1>
        
        <nav>
            <ul>
                <li><a href="/" title="Home">Home</a></li>
                <li><a href="#about" title="Learn more about Project WiMDAS">About</a></li>
                <li><a href="#documents" title="Download documents for information about WiMDAS">Documents</a></li>
                <li><a href="https://github.com/wimdas" title="View WiMDAS on GitHub"><strong>GitHub</strong></a></li>
            </ul>
        </nav>
        
        <a href="https://github.com/wimdas"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    </header>
    
    <section id="content">
        <section id="about">
            <header>
                <hgroup>
                    <h1><a href="#about" title="Learn more about Project WiMDAS">About</a></h1>
                </hgroup>
            </header>
            
            <article>
                <h1>About Project WiMDAS</h1>
                <p>Coming soon...</p>
            </article>
        </section>

        <section id="documents">
            <header>
                <hgroup>
                    <h1><a href="#documents" title="Download documents for information about WiMDAS">Documents</a></h1>
                </hgroup>
            </header>
            
            <article>
                <header>
                    <hgroup>
                        <h1>Project WiMDAS Plan of Action</h1>
                        <h2>Posted: 2012-09-02</h2>
                    </hgroup>
                </header>

                <p>
                The plan of action outlines our objectives and schedule for completion for the Fall 2012 and Spring 2013 semesters.
                </p>

                <p>
                <a href="/docs/wimdas-plan-of-action_2012-09-02.pdf" title="Download the plan of action">Download the Plan of Action</a>
                </p>
            </article>

            <article>
                <header>
                    <hgroup>
                        <h1>System Block Diagram</h1>
                        <h2>Posted: 2012-09-08</h2>
                    </hgroup>
                </header>
                
                <p>
                The system block diagram gives a visual representation for how the vehicle's sensory data will be shared among the WiMDAS and other systems.
                </p>
                
                <p>
                <a href="/docs/wimdas-block-diagram-rev-3_2012-09-08.pdf" title="Download the system block diagram">Download the System Block Diagram</a>
                </p>
            </article>

            <article>
                <header>
                    <hgroup>
                        <h1>JMS Design Review Presentation</h1>
                        <h2>Posted: 2012-09-25</h2>
                    </hgroup>
                </header>

                <p>
                This is our Jayhawk Motorsports (JMS) design review presentation slides. This presentation was given on 2012-09-25 to other JMS members and highlights our objectives and purpose for developing Project WiMDAS for JMS.
                </p>

                <p>
                <a href="/docs/wimdas-first-design-review_2012-09-25.pptx" title="Download JMS design review presentation">Download the JMS Design Review Presentation</a>
                </p>
            </article>
            
            <article>
                <header>
                    <hgroup>
                        <h1>JMS Second Design Review Presentation</h1>
                        <h2>Posted: 2012-10-25</h2>
                    </hgroup>
                </header>

                <p>
                This is our second JMS design review presentation, presented on 2012-10-25.
                </p>

                <p>
                <a href="/docs/wimdas-second-design-review_2012-10-25.pptx" title="Download JMS design review presentation">Download the Second JMS Design Review Presentation</a>
                </p>
            </article>
        </section>
    </section>
    
    <footer id="footer">
        &copy; 2012 Blake Rohde, Joel Tanzi, Michael Albert. All rights reserved.
    </footer>
</body>
</html>
